# Telegram配置
TELEGRAM_BOT_TOKEN=7637865854:AAHokjIVng4IiLxb1Ltoztr4zEzri5QgzyU
TELEGRAM_ADMIN_ID=6704273308
TELEGRAM_LOG_GROUP_ID=2295555543

# 邮件配置
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kellisonyd@gmail.com
SMTP_PASSWORD=ldit bwxt vryw ptkh
VERIFICATION_EMAIL=kellisonyd@gmail.com

# 数据库配置
DATABASE_URL=mysql+pymysql://root:password@localhost/coser_bot
REDIS_URL=redis://localhost:6379/0

# 应用配置
DEBUG=True
API_PREFIX=/api/v1
